<script setup>
import { RouterLink, RouterView } from 'vue-router'
import BigBanner from './components/BigBanner.vue'
</script>

<template>
  <div class="section">
    <BigBanner />
  </div>
  <div class="section">
    <div class="container is-fluid">
      <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img alt="PC logo" src="@/assets/logo.svg" width="30" height="30" />
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item">
              <RouterLink to="/">Home</RouterLink>
            </div>
            <div class="navbar-item">
              <RouterLink to="/about">About</RouterLink>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <RouterView />
</template>
